<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html { min-height: 100vh }
    body { background-color: #f9f9fb; font-family: 'Inter', sans-serif }
    div { background-color: #f4f4f6; max-width: 448px; margin: auto; padding: 10px 0 17px 0; border-radius: 8px }
    h1 { font-size: 18px; font-weight: 700; color: #38393C; text-align: center }
    h2 { font-size: 15px; font-weight: 400; color: #76787F; text-align: center; margin-top: 0.0em }
    p { padding: 0px 20px 0px; margin-top: 0.65em; margin-bottom: 0em; display: grid }
    label { color: #76787F; font-size: 13px }
    data { font-size: 15px; margin-top: 0.2em }
    .image { width: 48px; display: block; margin: 0 auto; padding: 100px 0 3px 0 }
    .details { color: #38393C; background-color: #f9f9fb; border: 1px solid #e9e9ed; border-radius: 8px; padding: 15px; font-size: 16px; width: 448px; display: block; margin: 22px auto 15px }
    .done { color: #f3fcf3; background-color: #18b7df; border: 0; border-radius: 8px; padding: 15px; font-size: 16px; width: 448px; display: block; margin: 17px auto }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/VladimirOsipov/header/main/done.png" class="image">
  <h1>10 ₽</h1>
  <h2>Зачислены на баланс в БК «TENNISI.bet»</h2>
  <button class="details">Скрыть детали</button>
  <div>
    <!-- Данные из базы знаний -->
    <p><label>Назначение</label><data>Перевод в оплату</data></p>
    <p><label>Банк плательщика</label><data>ООО НКО «Диджитальная карта»</data></p>
    <p><label>Способ оплаты</label><data>Кошелек НКО</data></p>
    <p><label>Идентификатор СП</label><data>232-0680699249 Иван Олегович О.</data></p>
    <p><label>Получатель</label><data>«Ромашка» (ООО «Земля»)</data></p>
    <p><label>Банк получателя</label><data>ООО НКО «Диджитальная карта»</data></p>
    <p><label>Сумма</label><data>100 000,00 ₽</data></p>
    <p><label>Комиссия</label><data>10 000,00 ₽</data></p>
    <p><label>ID операции</label><data>11073466788253</data></p>
    <p><label>Дата/Время</label><data>24 января 2025, 10:40:57 МСК</data></p>
  </div>
  <button class="done">Хорошо</button>
</body>
</html>
